#Greenfoot project file
class.Back.image=back.png
class.Back.superclass=greenfoot.Actor
class.Bug.image=ladybug_02.png
class.Bug.superclass=greenfoot.Actor
class.Frog.image=frogynCopyCopy.png
class.Frog.superclass=greenfoot.Actor
class.GameOver.image=go.png
class.GameOver.superclass=greenfoot.Actor
class.Help.image=asking\ copy.png
class.Help.superclass=greenfoot.Actor
class.HelpTab.image=FIX\ HELP.png
class.HelpTab.superclass=greenfoot.World
class.Latar.image=seamless-fantasy-landscape-game-background-vector-11095817.jpg
class.Latar.superclass=greenfoot.World
class.Nilai.superclass=greenfoot.World
class.Point.superclass=greenfoot.Actor
class.StartMenu.image=fedy\ start.jpg
class.StartMenu.superclass=greenfoot.World
class.TryAgain.image=retry.png
class.TryAgain.superclass=greenfoot.Actor
class.Ular.image=snake2.png
class.Ular.superclass=greenfoot.Actor
class.Win.image=win.png
class.Win.superclass=greenfoot.Actor
class.fheuy.image=rocket3.png
class.fheuy.superclass=greenfoot.Actor
class.sdjks.image=airplane2.png
class.sdjks.superclass=greenfoot.Actor
class.start.image=start\ buttonCopy.png
class.start.superclass=greenfoot.Actor
dependency1.from=Help
dependency1.to=HelpTab
dependency1.type=UsesDependency
dependency10.from=Back
dependency10.to=StartMenu
dependency10.type=UsesDependency
dependency11.from=start
dependency11.to=Latar
dependency11.type=UsesDependency
dependency12.from=Latar
dependency12.to=Ular
dependency12.type=UsesDependency
dependency13.from=Latar
dependency13.to=Bug
dependency13.type=UsesDependency
dependency14.from=Latar
dependency14.to=Frog
dependency14.type=UsesDependency
dependency15.from=Latar
dependency15.to=GameOver
dependency15.type=UsesDependency
dependency16.from=Latar
dependency16.to=Win
dependency16.type=UsesDependency
dependency17.from=Bug
dependency17.to=Frog
dependency17.type=UsesDependency
dependency18.from=Back
dependency18.to=Help
dependency18.type=UsesDependency
dependency19.from=Back
dependency19.to=StartMenu
dependency19.type=UsesDependency
dependency2.from=HelpTab
dependency2.to=Back
dependency2.type=UsesDependency
dependency3.from=Bug
dependency3.to=Frog
dependency3.type=UsesDependency
dependency4.from=Frog
dependency4.to=Ular
dependency4.type=UsesDependency
dependency5.from=Frog
dependency5.to=Bug
dependency5.type=UsesDependency
dependency6.from=Frog
dependency6.to=Latar
dependency6.type=UsesDependency
dependency7.from=StartMenu
dependency7.to=start
dependency7.type=UsesDependency
dependency8.from=StartMenu
dependency8.to=Help
dependency8.type=UsesDependency
dependency9.from=Back
dependency9.to=Help
dependency9.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=10
mainWindow.height=768
mainWindow.width=1257
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=16
package.numTargets=11
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=You\ are\ the\ pilot\ of\ a\ plane\ that\ has\ been\ sent\ out\ to\ pick\ up\ barrels\ that\ have\ fallen\ off\ a\ cargo\ ship.\ By\ flying\ over\ a\ barrel\ you\ will\ automatically\ collect\ it.\ The\ problem\ is\ that\ sea\ is\ rough\ and\ the\ barrels\ keep\ going\ under\ the\ water,\ so\ you\ have\ to\ collect\ them\ when\ they\ are\ at\ the\ surface.\ To\ make\ matters\ worse\ the\ area\ is\ a\ rocket\ testing\ site\ for\ rockets\ from\ NASA\ and\ they\ are\ unable\ to\ stop\ these\ being\ fired\ into\ the\ same\ area\ that\ you\ are\ in\!\n\nControls\:\nUp\ Arrow\ to\ speed\ up\nRight\ Arrow\ to\ turn\ right\nLeft\ Arrow\ to\ turn\ left
publish.shortDesc=
publish.tags=with-source\ 
publish.title=Capture\ The\ Barrels
publish.url=
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.editor.height=543
target1.editor.width=900
target1.editor.x=40
target1.editor.y=42
target1.height=50
target1.name=Ular
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=70
target10.height=50
target10.name=Latar
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Win
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Bug
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=70
target12.y=70
target13.height=50
target13.name=Back
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Back
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target2.editor.height=700
target2.editor.width=964
target2.editor.x=40
target2.editor.y=42
target2.height=50
target2.name=GameOver
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=42
target3.height=50
target3.name=Help
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.editor.height=655
target4.editor.width=1033
target4.editor.x=85
target4.editor.y=22
target4.height=50
target4.name=HelpTab
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Bug
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=70
target6.height=50
target6.name=Frog
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=180
target6.y=10
target7.height=50
target7.name=StartMenu
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Back
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=start
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=StartMenu
